<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Oct 18 21:12:15 EDT 2015 -->
<title>Box2DContactListener</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box2DContactListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box2DContactListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../shiffman/box2d/Box2DProcessing.html" title="class in shiffman.box2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shiffman/box2d/Box2DContactListener.html" target="_top">Frames</a></li>
<li><a href="Box2DContactListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shiffman.box2d</div>
<h2 title="Class Box2DContactListener" class="title">Class Box2DContactListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shiffman.box2d.Box2DContactListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jbox2d.callbacks.ContactListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box2DContactListener</span>
extends java.lang.Object
implements org.jbox2d.callbacks.ContactListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DContactListener.html#beginContact(org.jbox2d.dynamics.contacts.Contact)">beginContact</a></strong>(org.jbox2d.dynamics.contacts.Contact&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DContactListener.html#endContact(org.jbox2d.dynamics.contacts.Contact)">endContact</a></strong>(org.jbox2d.dynamics.contacts.Contact&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DContactListener.html#postSolve(org.jbox2d.dynamics.contacts.Contact,%20org.jbox2d.callbacks.ContactImpulse)">postSolve</a></strong>(org.jbox2d.dynamics.contacts.Contact&nbsp;c,
         org.jbox2d.callbacks.ContactImpulse&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DContactListener.html#preSolve(org.jbox2d.dynamics.contacts.Contact,%20org.jbox2d.collision.Manifold)">preSolve</a></strong>(org.jbox2d.dynamics.contacts.Contact&nbsp;c,
        org.jbox2d.collision.Manifold&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginContact(org.jbox2d.dynamics.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginContact</h4>
<pre>public&nbsp;void&nbsp;beginContact(org.jbox2d.dynamics.contacts.Contact&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>beginContact</code>&nbsp;in interface&nbsp;<code>org.jbox2d.callbacks.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="endContact(org.jbox2d.dynamics.contacts.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endContact</h4>
<pre>public&nbsp;void&nbsp;endContact(org.jbox2d.dynamics.contacts.Contact&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endContact</code>&nbsp;in interface&nbsp;<code>org.jbox2d.callbacks.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="postSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.callbacks.ContactImpulse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSolve</h4>
<pre>public&nbsp;void&nbsp;postSolve(org.jbox2d.dynamics.contacts.Contact&nbsp;c,
             org.jbox2d.callbacks.ContactImpulse&nbsp;ci)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>postSolve</code>&nbsp;in interface&nbsp;<code>org.jbox2d.callbacks.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="preSolve(org.jbox2d.dynamics.contacts.Contact, org.jbox2d.collision.Manifold)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preSolve</h4>
<pre>public&nbsp;void&nbsp;preSolve(org.jbox2d.dynamics.contacts.Contact&nbsp;c,
            org.jbox2d.collision.Manifold&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preSolve</code>&nbsp;in interface&nbsp;<code>org.jbox2d.callbacks.ContactListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box2DContactListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../shiffman/box2d/Box2DProcessing.html" title="class in shiffman.box2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shiffman/box2d/Box2DContactListener.html" target="_top">Frames</a></li>
<li><a href="Box2DContactListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
