<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Oct 18 21:12:15 EDT 2015 -->
<title>Box2DProcessing</title>
<meta name="date" content="2015-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box2DProcessing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box2DProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shiffman/box2d/Box2DContactListener.html" title="class in shiffman.box2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shiffman/box2d/Box2DProcessing.html" target="_top">Frames</a></li>
<li><a href="Box2DProcessing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shiffman.box2d</div>
<h2 title="Class Box2DProcessing" class="title">Class Box2DProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shiffman.box2d.Box2DProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Box2DProcessing</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#scaleFactor">scaleFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#transX">transX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#transY">transY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.World</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#world">world</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#yFlip">yFlip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#Box2DProcessing(processing.core.PApplet)">Box2DProcessing</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#Box2DProcessing(processing.core.PApplet,%20float)">Box2DProcessing</a></strong>(processing.core.PApplet&nbsp;p,
               float&nbsp;sf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#coordPixelsToWorld(float,%20float)">coordPixelsToWorld</a></strong>(float&nbsp;pixelX,
                  float&nbsp;pixelY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#coordPixelsToWorld(processing.core.PVector)">coordPixelsToWorld</a></strong>(processing.core.PVector&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#coordPixelsToWorld(org.jbox2d.common.Vec2)">coordPixelsToWorld</a></strong>(org.jbox2d.common.Vec2&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#coordWorldToPixels(float,%20float)">coordWorldToPixels</a></strong>(float&nbsp;worldX,
                  float&nbsp;worldY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#coordWorldToPixels(org.jbox2d.common.Vec2)">coordWorldToPixels</a></strong>(org.jbox2d.common.Vec2&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#coordWorldToPixelsPVector(org.jbox2d.common.Vec2)">coordWorldToPixelsPVector</a></strong>(org.jbox2d.common.Vec2&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.dynamics.Body</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#createBody(org.jbox2d.dynamics.BodyDef)">createBody</a></strong>(org.jbox2d.dynamics.BodyDef&nbsp;bd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.joints.Joint</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#createJoint(org.jbox2d.dynamics.joints.JointDef)">createJoint</a></strong>(org.jbox2d.dynamics.joints.JointDef&nbsp;jd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#createWorld()">createWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#createWorld(org.jbox2d.common.Vec2)">createWorld</a></strong>(org.jbox2d.common.Vec2&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#createWorld(org.jbox2d.common.Vec2,%20boolean,%20boolean)">createWorld</a></strong>(org.jbox2d.common.Vec2&nbsp;gravity,
           boolean&nbsp;warmStarting,
           boolean&nbsp;continous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#destroyBody(org.jbox2d.dynamics.Body)">destroyBody</a></strong>(org.jbox2d.dynamics.Body&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#getBodyPixelCoord(org.jbox2d.dynamics.Body)">getBodyPixelCoord</a></strong>(org.jbox2d.dynamics.Body&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#getBodyPixelCoordPVector(org.jbox2d.dynamics.Body)">getBodyPixelCoordPVector</a></strong>(org.jbox2d.dynamics.Body&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.dynamics.Body</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#getGroundBody()">getGroundBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#listenForCollisions()">listenForCollisions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#scalarPixelsToWorld(float)">scalarPixelsToWorld</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#scalarWorldToPixels(float)">scalarWorldToPixels</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#setContinuousPhysics(boolean)">setContinuousPhysics</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#setGravity(float,%20float)">setGravity</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#setScaleFactor(float)">setScaleFactor</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#setWarmStarting(boolean)">setWarmStarting</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#step()">step</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#step(float,%20int,%20int)">step</a></strong>(float&nbsp;timeStep,
    int&nbsp;velocityIterations,
    int&nbsp;positionIterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#vectorPixelsToWorld(float,%20float)">vectorPixelsToWorld</a></strong>(float&nbsp;x,
                   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#vectorPixelsToWorld(processing.core.PVector)">vectorPixelsToWorld</a></strong>(processing.core.PVector&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#vectorPixelsToWorld(org.jbox2d.common.Vec2)">vectorPixelsToWorld</a></strong>(org.jbox2d.common.Vec2&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#vectorWorldToPixels(org.jbox2d.common.Vec2)">vectorWorldToPixels</a></strong>(org.jbox2d.common.Vec2&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../shiffman/box2d/Box2DProcessing.html#vectorWorldToPixelsPVector(org.jbox2d.common.Vec2)">vectorWorldToPixelsPVector</a></strong>(org.jbox2d.common.Vec2&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;org.jbox2d.dynamics.World world</pre>
</li>
</ul>
<a name="transX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transX</h4>
<pre>public&nbsp;float transX</pre>
</li>
</ul>
<a name="transY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transY</h4>
<pre>public&nbsp;float transY</pre>
</li>
</ul>
<a name="scaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleFactor</h4>
<pre>public&nbsp;float scaleFactor</pre>
</li>
</ul>
<a name="yFlip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yFlip</h4>
<pre>public&nbsp;float yFlip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box2DProcessing(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box2DProcessing</h4>
<pre>public&nbsp;Box2DProcessing(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="Box2DProcessing(processing.core.PApplet, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box2DProcessing</h4>
<pre>public&nbsp;Box2DProcessing(processing.core.PApplet&nbsp;p,
               float&nbsp;sf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenForCollisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenForCollisions</h4>
<pre>public&nbsp;void&nbsp;listenForCollisions()</pre>
</li>
</ul>
<a name="setScaleFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setScaleFactor(float&nbsp;scale)</pre>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a name="step(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;timeStep,
        int&nbsp;velocityIterations,
        int&nbsp;positionIterations)</pre>
</li>
</ul>
<a name="setWarmStarting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmStarting</h4>
<pre>public&nbsp;void&nbsp;setWarmStarting(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setContinuousPhysics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousPhysics</h4>
<pre>public&nbsp;void&nbsp;setContinuousPhysics(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="createWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;void&nbsp;createWorld()</pre>
</li>
</ul>
<a name="createWorld(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;void&nbsp;createWorld(org.jbox2d.common.Vec2&nbsp;gravity)</pre>
</li>
</ul>
<a name="createWorld(org.jbox2d.common.Vec2, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;void&nbsp;createWorld(org.jbox2d.common.Vec2&nbsp;gravity,
               boolean&nbsp;warmStarting,
               boolean&nbsp;continous)</pre>
</li>
</ul>
<a name="getGroundBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundBody</h4>
<pre>public&nbsp;org.jbox2d.dynamics.Body&nbsp;getGroundBody()</pre>
</li>
</ul>
<a name="setGravity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="coordWorldToPixels(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordWorldToPixels</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;coordWorldToPixels(org.jbox2d.common.Vec2&nbsp;world)</pre>
</li>
</ul>
<a name="coordWorldToPixelsPVector(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordWorldToPixelsPVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;coordWorldToPixelsPVector(org.jbox2d.common.Vec2&nbsp;world)</pre>
</li>
</ul>
<a name="coordWorldToPixels(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordWorldToPixels</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;coordWorldToPixels(float&nbsp;worldX,
                                        float&nbsp;worldY)</pre>
</li>
</ul>
<a name="coordPixelsToWorld(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordPixelsToWorld</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;coordPixelsToWorld(org.jbox2d.common.Vec2&nbsp;screen)</pre>
</li>
</ul>
<a name="coordPixelsToWorld(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordPixelsToWorld</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;coordPixelsToWorld(processing.core.PVector&nbsp;screen)</pre>
</li>
</ul>
<a name="coordPixelsToWorld(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordPixelsToWorld</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;coordPixelsToWorld(float&nbsp;pixelX,
                                        float&nbsp;pixelY)</pre>
</li>
</ul>
<a name="scalarPixelsToWorld(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarPixelsToWorld</h4>
<pre>public&nbsp;float&nbsp;scalarPixelsToWorld(float&nbsp;val)</pre>
</li>
</ul>
<a name="scalarWorldToPixels(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarWorldToPixels</h4>
<pre>public&nbsp;float&nbsp;scalarWorldToPixels(float&nbsp;val)</pre>
</li>
</ul>
<a name="vectorPixelsToWorld(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorPixelsToWorld</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;vectorPixelsToWorld(org.jbox2d.common.Vec2&nbsp;v)</pre>
</li>
</ul>
<a name="vectorPixelsToWorld(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorPixelsToWorld</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;vectorPixelsToWorld(processing.core.PVector&nbsp;v)</pre>
</li>
</ul>
<a name="vectorPixelsToWorld(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorPixelsToWorld</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;vectorPixelsToWorld(float&nbsp;x,
                                         float&nbsp;y)</pre>
</li>
</ul>
<a name="vectorWorldToPixels(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorWorldToPixels</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;vectorWorldToPixels(org.jbox2d.common.Vec2&nbsp;v)</pre>
</li>
</ul>
<a name="vectorWorldToPixelsPVector(org.jbox2d.common.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorWorldToPixelsPVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;vectorWorldToPixelsPVector(org.jbox2d.common.Vec2&nbsp;v)</pre>
</li>
</ul>
<a name="createBody(org.jbox2d.dynamics.BodyDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBody</h4>
<pre>public&nbsp;org.jbox2d.dynamics.Body&nbsp;createBody(org.jbox2d.dynamics.BodyDef&nbsp;bd)</pre>
</li>
</ul>
<a name="createJoint(org.jbox2d.dynamics.joints.JointDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoint</h4>
<pre>public&nbsp;org.jbox2d.dynamics.joints.Joint&nbsp;createJoint(org.jbox2d.dynamics.joints.JointDef&nbsp;jd)</pre>
</li>
</ul>
<a name="getBodyPixelCoord(org.jbox2d.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPixelCoord</h4>
<pre>public&nbsp;org.jbox2d.common.Vec2&nbsp;getBodyPixelCoord(org.jbox2d.dynamics.Body&nbsp;b)</pre>
</li>
</ul>
<a name="getBodyPixelCoordPVector(org.jbox2d.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPixelCoordPVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getBodyPixelCoordPVector(org.jbox2d.dynamics.Body&nbsp;b)</pre>
</li>
</ul>
<a name="destroyBody(org.jbox2d.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyBody</h4>
<pre>public&nbsp;void&nbsp;destroyBody(org.jbox2d.dynamics.Body&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box2DProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shiffman/box2d/Box2DContactListener.html" title="class in shiffman.box2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shiffman/box2d/Box2DProcessing.html" target="_top">Frames</a></li>
<li><a href="Box2DProcessing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
